apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sikd
  namespace: sikd
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /spring-server
            pathType: Prefix
            backend:
              service:
                name: spring-server
                port:
                  number: 8080
          - path: /go-server
            pathType: Prefix
            backend:
              service:
                name: go-server
                port:
                  number: 8080
          - path: /nodejs-server
            pathType: Prefix
            backend:
              service:
                name: nodejs-server
                port:
                  number: 8080

